{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Notes","order":1,"path":"folders/Notes.yy",},
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"Farm Player","order":4,"path":"folders/Objects/Characters/Farm Player.yy",},
    {"name":"Character","order":1,"path":"folders/Objects/Characters/Farm Player/Character.yy",},
    {"name":"Fish Player","order":2,"path":"folders/Objects/Characters/Fish Player.yy",},
    {"name":"Fish","order":1,"path":"folders/Objects/Characters/Fish.yy",},
    {"name":"Blocks","order":1,"path":"folders/Objects/Environment/Blocks.yy",},
    {"name":"Crops","order":8,"path":"folders/Objects/Environment/Crops.yy",},
    {"name":"Editor","order":2,"path":"folders/Objects/Environment/Editor.yy",},
    {"name":"Farm Block","order":7,"path":"folders/Objects/Environment/Farm Block.yy",},
    {"name":"Information","order":9,"path":"folders/Objects/Environment/Information.yy",},
    {"name":"Interactive","order":3,"path":"folders/Objects/Environment/Interactive.yy",},
    {"name":"Items","order":4,"path":"folders/Objects/Environment/Items.yy",},
    {"name":"Main Settings","order":1,"path":"folders/Objects/UI/Buttons/Main Settings.yy",},
    {"name":"Main Share","order":2,"path":"folders/Objects/UI/Buttons/Main Share.yy",},
    {"name":"Farm HUD","order":9,"path":"folders/Objects/UI/Buttons/Touch Controls/Farm HUD.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":8,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":3,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":5,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":9,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":14,"path":"folders/Sounds.yy",},
    {"name":"Farm Music","order":1,"path":"folders/Sounds/Farm Music.yy",},
    {"name":"Music","order":2,"path":"folders/Sounds/Farm Music/Music.yy",},
    {"name":"Sound","order":3,"path":"folders/Sounds/Farm Music/Sound.yy",},
    {"name":"Text Sound","order":1,"path":"folders/Sounds/Farm Music/Text Sound.yy",},
    {"name":"Sprites","order":6,"path":"folders/Sprites.yy",},
    {"name":"Farm Environment","order":5,"path":"folders/Sprites/Farm Environment.yy",},
    {"name":"Blocks","order":1,"path":"folders/Sprites/Farm Environment/Blocks.yy",},
    {"name":"Feet","order":1,"path":"folders/Sprites/Farm Environment/Character/Feet.yy",},
    {"name":"Hair","order":2,"path":"folders/Sprites/Farm Environment/Character/Hair.yy",},
    {"name":"Legs","order":3,"path":"folders/Sprites/Farm Environment/Character/Legs.yy",},
    {"name":"Misc","order":5,"path":"folders/Sprites/Farm Environment/Character/Misc.yy",},
    {"name":"Torso","order":4,"path":"folders/Sprites/Farm Environment/Character/Torso.yy",},
    {"name":"Crops","order":3,"path":"folders/Sprites/Farm Environment/Crops.yy",},
    {"name":"HUD","order":6,"path":"folders/Sprites/Farm Environment/HUD.yy",},
    {"name":"Inventory","order":4,"path":"folders/Sprites/Farm Environment/Inventory.yy",},
    {"name":"Item","order":7,"path":"folders/Sprites/Farm Environment/Item.yy",},
    {"name":"Textbox","order":5,"path":"folders/Sprites/Farm Environment/Textbox.yy",},
    {"name":"Tiles Sprite","order":2,"path":"folders/Sprites/Farm Environment/Tiles Sprite.yy",},
    {"name":"Blocks","order":1,"path":"folders/Sprites/Fish Environment/Blocks.yy",},
    {"name":"Books","order":6,"path":"folders/Sprites/Fish Environment/Books.yy",},
    {"name":"Fish Information","order":1,"path":"folders/Sprites/Fish Environment/Books/Fish Information.yy",},
    {"name":"Editor","order":2,"path":"folders/Sprites/Fish Environment/Editor.yy",},
    {"name":"Fish Player","order":9,"path":"folders/Sprites/Fish Environment/Fish Player.yy",},
    {"name":"Fish","order":7,"path":"folders/Sprites/Fish Environment/Fish.yy",},
    {"name":"Fly","order":8,"path":"folders/Sprites/Fish Environment/Fly.yy",},
    {"name":"Foreground","order":3,"path":"folders/Sprites/Fish Environment/Foreground.yy",},
    {"name":"Ground Visuals","order":4,"path":"folders/Sprites/Fish Environment/Ground Visuals.yy",},
    {"name":"HUD","order":10,"path":"folders/Sprites/Fish Environment/HUD.yy",},
    {"name":"Interactive","order":5,"path":"folders/Sprites/Fish Environment/Interactive.yy",},
    {"name":"Inventory","order":11,"path":"folders/Sprites/Fish Environment/Inventory.yy",},
    {"name":"Items","order":12,"path":"folders/Sprites/Fish Environment/Items.yy",},
    {"name":"Touch Controls","order":1,"path":"folders/Sprites/UI/Touch Controls.yy",},
    {"name":"Tile Sets","order":7,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":10,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_smalldigits","order":4,"path":"fonts/fnt_smalldigits/fnt_smalldigits.yy",},
    {"name":"fnt_text_12","order":2,"path":"fonts/fnt_text_12/fnt_text_12.yy",},
    {"name":"fnt_text_24","order":3,"path":"fonts/fnt_text_24/fnt_text_24.yy",},
    {"name":"fnt_text_daycycle","order":5,"path":"fonts/fnt_text_daycycle/fnt_text_daycycle.yy",},
    {"name":"fnt_text_item","order":6,"path":"fonts/fnt_text_item/fnt_text_item.yy",},
    {"name":"ft_hud","order":1,"path":"fonts/ft_hud/ft_hud.yy",},
    {"name":"daycycle","order":3,"path":"objects/daycycle/daycycle.yy",},
    {"name":"depthsorter","order":2,"path":"objects/depthsorter/depthsorter.yy",},
    {"name":"game_dump","order":8,"path":"objects/game_dump/game_dump.yy",},
    {"name":"inventory","order":4,"path":"objects/inventory/inventory.yy",},
    {"name":"obj_bangus","order":1,"path":"objects/obj_bangus/obj_bangus.yy",},
    {"name":"obj_biya","order":10,"path":"objects/obj_biya/obj_biya.yy",},
    {"name":"obj_block_brick_destroy","order":4,"path":"objects/obj_block_brick_destroy/obj_block_brick_destroy.yy",},
    {"name":"obj_block_brick","order":1,"path":"objects/obj_block_brick/obj_block_brick.yy",},
    {"name":"obj_block_coins_hit_animtion","order":2,"path":"objects/obj_block_coins_hit_animtion/obj_block_coins_hit_animtion.yy",},
    {"name":"obj_block_coins","order":2,"path":"objects/obj_block_coins/obj_block_coins.yy",},
    {"name":"obj_block_earth","order":5,"path":"objects/obj_block_earth/obj_block_earth.yy",},
    {"name":"obj_boat","order":3,"path":"objects/obj_boat/obj_boat.yy",},
    {"name":"obj_bridge","order":5,"path":"objects/obj_bridge/obj_bridge.yy",},
    {"name":"obj_button_back","order":9,"path":"objects/obj_button_back/obj_button_back.yy",},
    {"name":"obj_button_extras","order":5,"path":"objects/obj_button_extras/obj_button_extras.yy",},
    {"name":"obj_button_facebook","order":1,"path":"objects/obj_button_facebook/obj_button_facebook.yy",},
    {"name":"obj_button_menus","order":4,"path":"objects/obj_button_menus/obj_button_menus.yy",},
    {"name":"obj_button_mute","order":8,"path":"objects/obj_button_mute/obj_button_mute.yy",},
    {"name":"obj_button_quit","order":1,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"obj_button_rate","order":6,"path":"objects/obj_button_rate/obj_button_rate.yy",},
    {"name":"obj_button_resume","order":1,"path":"objects/obj_button_resume/obj_button_resume.yy",},
    {"name":"obj_button_settings","order":2,"path":"objects/obj_button_settings/obj_button_settings.yy",},
    {"name":"obj_button_shares","order":7,"path":"objects/obj_button_shares/obj_button_shares.yy",},
    {"name":"obj_button_twitter","order":2,"path":"objects/obj_button_twitter/obj_button_twitter.yy",},
    {"name":"obj_coin_collect_effect","order":3,"path":"objects/obj_coin_collect_effect/obj_coin_collect_effect.yy",},
    {"name":"obj_crop","order":1,"path":"objects/obj_crop/obj_crop.yy",},
    {"name":"obj_effect_jump","order":5,"path":"objects/obj_effect_jump/obj_effect_jump.yy",},
    {"name":"obj_effect_parent","order":1,"path":"objects/obj_effect_parent/obj_effect_parent.yy",},
    {"name":"obj_effect_walk","order":4,"path":"objects/obj_effect_walk/obj_effect_walk.yy",},
    {"name":"obj_end_gate_particles","order":1,"path":"objects/obj_end_gate_particles/obj_end_gate_particles.yy",},
    {"name":"obj_farmer","order":2,"path":"objects/obj_farmer/obj_farmer.yy",},
    {"name":"obj_fence","order":10,"path":"objects/obj_fence/obj_fence.yy",},
    {"name":"obj_galungong","order":6,"path":"objects/obj_galungong/obj_galungong.yy",},
    {"name":"obj_gamepad_input","order":1,"path":"objects/obj_gamepad_input/obj_gamepad_input.yy",},
    {"name":"obj_hook","order":1,"path":"objects/obj_hook/obj_hook.yy",},
    {"name":"obj_hud_background","order":2,"path":"objects/obj_hud_background/obj_hud_background.yy",},
    {"name":"obj_hud_bangus","order":1,"path":"objects/obj_hud_bangus/obj_hud_bangus.yy",},
    {"name":"obj_hud_biya","order":2,"path":"objects/obj_hud_biya/obj_hud_biya.yy",},
    {"name":"obj_hud_blank","order":6,"path":"objects/obj_hud_blank/obj_hud_blank.yy",},
    {"name":"obj_hud_book_collector","order":5,"path":"objects/obj_hud_book_collector/obj_hud_book_collector.yy",},
    {"name":"obj_hud_books","order":3,"path":"objects/obj_hud_books/obj_hud_books.yy",},
    {"name":"obj_hud_galungong","order":3,"path":"objects/obj_hud_galungong/obj_hud_galungong.yy",},
    {"name":"obj_hud_kanduli","order":4,"path":"objects/obj_hud_kanduli/obj_hud_kanduli.yy",},
    {"name":"obj_hud_lapu_lapu","order":5,"path":"objects/obj_hud_lapu_lapu/obj_hud_lapu_lapu.yy",},
    {"name":"obj_hud_malasugi","order":6,"path":"objects/obj_hud_malasugi/obj_hud_malasugi.yy",},
    {"name":"obj_hud_pause","order":4,"path":"objects/obj_hud_pause/obj_hud_pause.yy",},
    {"name":"obj_hud_tamban","order":7,"path":"objects/obj_hud_tamban/obj_hud_tamban.yy",},
    {"name":"obj_hud_tilapia","order":8,"path":"objects/obj_hud_tilapia/obj_hud_tilapia.yy",},
    {"name":"obj_hud_tulingan","order":9,"path":"objects/obj_hud_tulingan/obj_hud_tulingan.yy",},
    {"name":"obj_item","order":5,"path":"objects/obj_item/obj_item.yy",},
    {"name":"obj_kanduli","order":11,"path":"objects/obj_kanduli/obj_kanduli.yy",},
    {"name":"obj_lapu_lapu","order":7,"path":"objects/obj_lapu_lapu/obj_lapu_lapu.yy",},
    {"name":"obj_malasugi","order":2,"path":"objects/obj_malasugi/obj_malasugi.yy",},
    {"name":"obj_maya_maya","order":5,"path":"objects/obj_maya_maya/obj_maya_maya.yy",},
    {"name":"obj_miya","order":1,"path":"objects/obj_miya/obj_miya.yy",},
    {"name":"obj_mob_spawner","order":5,"path":"objects/obj_mob_spawner/obj_mob_spawner.yy",},
    {"name":"obj_notification","order":6,"path":"objects/obj_notification/obj_notification.yy",},
    {"name":"obj_parallax","order":2,"path":"objects/obj_parallax/obj_parallax.yy",},
    {"name":"obj_parent_NPC","order":3,"path":"objects/obj_parent_NPC/obj_parent_NPC.yy",},
    {"name":"obj_pause_menu_background","order":2,"path":"objects/obj_pause_menu_background/obj_pause_menu_background.yy",},
    {"name":"obj_persistent_manager","order":3,"path":"objects/obj_persistent_manager/obj_persistent_manager.yy",},
    {"name":"obj_placeholder_message","order":4,"path":"objects/obj_placeholder_message/obj_placeholder_message.yy",},
    {"name":"obj_placeholder_message112","order":3,"path":"objects/obj_placeholder_message112/obj_placeholder_message112.yy",},
    {"name":"obj_player_defeat_transition","order":6,"path":"objects/obj_player_defeat_transition/obj_player_defeat_transition.yy",},
    {"name":"obj_player_end_level","order":2,"path":"objects/obj_player_end_level/obj_player_end_level.yy",},
    {"name":"obj_player_parent","order":3,"path":"objects/obj_player_parent/obj_player_parent.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_stop_leaf_effect","order":1,"path":"objects/obj_stop_leaf_effect/obj_stop_leaf_effect.yy",},
    {"name":"obj_tamban","order":9,"path":"objects/obj_tamban/obj_tamban.yy",},
    {"name":"obj_textbox","order":7,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_tilapia","order":8,"path":"objects/obj_tilapia/obj_tilapia.yy",},
    {"name":"obj_touch_button_farm_down","order":4,"path":"objects/obj_touch_button_farm_down/obj_touch_button_farm_down.yy",},
    {"name":"obj_touch_button_farm_left","order":6,"path":"objects/obj_touch_button_farm_left/obj_touch_button_farm_left.yy",},
    {"name":"obj_touch_button_farm_right","order":5,"path":"objects/obj_touch_button_farm_right/obj_touch_button_farm_right.yy",},
    {"name":"obj_touch_button_farm_up","order":3,"path":"objects/obj_touch_button_farm_up/obj_touch_button_farm_up.yy",},
    {"name":"obj_touch_button_hook_cancel","order":10,"path":"objects/obj_touch_button_hook_cancel/obj_touch_button_hook_cancel.yy",},
    {"name":"obj_touch_button_hook","order":5,"path":"objects/obj_touch_button_hook/obj_touch_button_hook.yy",},
    {"name":"obj_touch_button_left","order":2,"path":"objects/obj_touch_button_left/obj_touch_button_left.yy",},
    {"name":"obj_touch_button_mount_in","order":6,"path":"objects/obj_touch_button_mount_in/obj_touch_button_mount_in.yy",},
    {"name":"obj_touch_button_mount_out","order":8,"path":"objects/obj_touch_button_mount_out/obj_touch_button_mount_out.yy",},
    {"name":"obj_touch_button_pause","order":4,"path":"objects/obj_touch_button_pause/obj_touch_button_pause.yy",},
    {"name":"obj_touch_button_plant","order":1,"path":"objects/obj_touch_button_plant/obj_touch_button_plant.yy",},
    {"name":"obj_touch_button_right","order":1,"path":"objects/obj_touch_button_right/obj_touch_button_right.yy",},
    {"name":"obj_touch_button_timer","order":2,"path":"objects/obj_touch_button_timer/obj_touch_button_timer.yy",},
    {"name":"obj_touch_button_worm","order":7,"path":"objects/obj_touch_button_worm/obj_touch_button_worm.yy",},
    {"name":"obj_touch_grab","order":9,"path":"objects/obj_touch_grab/obj_touch_grab.yy",},
    {"name":"obj_touch_harvest","order":7,"path":"objects/obj_touch_harvest/obj_touch_harvest.yy",},
    {"name":"obj_touch_showPlant","order":8,"path":"objects/obj_touch_showPlant/obj_touch_showPlant.yy",},
    {"name":"obj_transition","order":1,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"obj_tulingan","order":4,"path":"objects/obj_tulingan/obj_tulingan.yy",},
    {"name":"par_depthobject","order":4,"path":"objects/par_depthobject/par_depthobject.yy",},
    {"name":"rm_end","order":2,"path":"rooms/rm_end/rm_end.yy",},
    {"name":"rm_farm_house","order":3,"path":"rooms/rm_farm_house/rm_farm_house.yy",},
    {"name":"rm_farm_upstair","order":2,"path":"rooms/rm_farm_upstair/rm_farm_upstair.yy",},
    {"name":"rm_farm","order":1,"path":"rooms/rm_farm/rm_farm.yy",},
    {"name":"rm_farm0","order":4,"path":"rooms/rm_farm0/rm_farm0.yy",},
    {"name":"rm_forest","order":5,"path":"rooms/rm_forest/rm_forest.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"rm_settings","order":6,"path":"rooms/rm_settings/rm_settings.yy",},
    {"name":"rm_share","order":4,"path":"rooms/rm_share/rm_share.yy",},
    {"name":"choose_spawn_point","order":8,"path":"scripts/choose_spawn_point/choose_spawn_point.yy",},
    {"name":"create_crop_type","order":1,"path":"scripts/create_crop_type/create_crop_type.yy",},
    {"name":"create_textbox","order":6,"path":"scripts/create_textbox/create_textbox.yy",},
    {"name":"fishFollowHook","order":7,"path":"scripts/fishFollowHook/fishFollowHook.yy",},
    {"name":"instance_create_crop","order":2,"path":"scripts/instance_create_crop/instance_create_crop.yy",},
    {"name":"merge_number","order":4,"path":"scripts/merge_number/merge_number.yy",},
    {"name":"respawn_crop","order":3,"path":"scripts/respawn_crop/respawn_crop.yy",},
    {"name":"string_wrap","order":5,"path":"scripts/string_wrap/string_wrap.yy",},
    {"name":"seq_farm_touch_controls","order":7,"path":"sequences/seq_farm_touch_controls/seq_farm_touch_controls.yy",},
    {"name":"seq_game_collector_blank","order":6,"path":"sequences/seq_game_collector_blank/seq_game_collector_blank.yy",},
    {"name":"seq_game_collector","order":5,"path":"sequences/seq_game_collector/seq_game_collector.yy",},
    {"name":"seq_game_over","order":3,"path":"sequences/seq_game_over/seq_game_over.yy",},
    {"name":"seq_main_menu","order":2,"path":"sequences/seq_main_menu/seq_main_menu.yy",},
    {"name":"seq_main_settings","order":8,"path":"sequences/seq_main_settings/seq_main_settings.yy",},
    {"name":"seq_main_share","order":12,"path":"sequences/seq_main_share/seq_main_share.yy",},
    {"name":"seq_pause_menu","order":1,"path":"sequences/seq_pause_menu/seq_pause_menu.yy",},
    {"name":"seq_touch_controls","order":4,"path":"sequences/seq_touch_controls/seq_touch_controls.yy",},
    {"name":"snd_amb_cave_02","order":1,"path":"sounds/snd_amb_cave_02/snd_amb_cave_02.yy",},
    {"name":"snd_amb_trees","order":2,"path":"sounds/snd_amb_trees/snd_amb_trees.yy",},
    {"name":"snd_amb_wind","order":4,"path":"sounds/snd_amb_wind/snd_amb_wind.yy",},
    {"name":"snd_bg_fishing","order":2,"path":"sounds/snd_bg_fishing/snd_bg_fishing.yy",},
    {"name":"snd_box_get","order":11,"path":"sounds/snd_box_get/snd_box_get.yy",},
    {"name":"snd_box_hit","order":10,"path":"sounds/snd_box_hit/snd_box_hit.yy",},
    {"name":"snd_coin_collect_01","order":2,"path":"sounds/snd_coin_collect_01/snd_coin_collect_01.yy",},
    {"name":"snd_dirt_block_hit_01","order":3,"path":"sounds/snd_dirt_block_hit_01/snd_dirt_block_hit_01.yy",},
    {"name":"snd_dirt_block_hit_02","order":4,"path":"sounds/snd_dirt_block_hit_02/snd_dirt_block_hit_02.yy",},
    {"name":"snd_dirt_block_hit_03","order":5,"path":"sounds/snd_dirt_block_hit_03/snd_dirt_block_hit_03.yy",},
    {"name":"snd_enemy_hit","order":7,"path":"sounds/snd_enemy_hit/snd_enemy_hit.yy",},
    {"name":"snd_footstep_02","order":1,"path":"sounds/snd_footstep_02/snd_footstep_02.yy",},
    {"name":"snd_footstep_03","order":2,"path":"sounds/snd_footstep_03/snd_footstep_03.yy",},
    {"name":"snd_harvest","order":1,"path":"sounds/snd_harvest/snd_harvest.yy",},
    {"name":"snd_health_pickup_01","order":8,"path":"sounds/snd_health_pickup_01/snd_health_pickup_01.yy",},
    {"name":"snd_jump","order":4,"path":"sounds/snd_jump/snd_jump.yy",},
    {"name":"snd_land_01","order":3,"path":"sounds/snd_land_01/snd_land_01.yy",},
    {"name":"snd_life_lost_01","order":9,"path":"sounds/snd_life_lost_01/snd_life_lost_01.yy",},
    {"name":"snd_music_lose","order":1,"path":"sounds/snd_music_lose/snd_music_lose.yy",},
    {"name":"snd_portal_01","order":6,"path":"sounds/snd_portal_01/snd_portal_01.yy",},
    {"name":"snd_portal_02","order":7,"path":"sounds/snd_portal_02/snd_portal_02.yy",},
    {"name":"snd_voice2","order":1,"path":"sounds/snd_voice2/snd_voice2.yy",},
    {"name":"snd_voice3","order":2,"path":"sounds/snd_voice3/snd_voice3.yy",},
    {"name":"snd_voice4","order":3,"path":"sounds/snd_voice4/snd_voice4.yy",},
    {"name":"spr_allcoins","order":2,"path":"sprites/spr_allcoins/spr_allcoins.yy",},
    {"name":"spr_backtrees_1","order":1,"path":"sprites/spr_backtrees_1/spr_backtrees_1.yy",},
    {"name":"spr_backtrees_2","order":2,"path":"sprites/spr_backtrees_2/spr_backtrees_2.yy",},
    {"name":"spr_bangus","order":2,"path":"sprites/spr_bangus/spr_bangus.yy",},
    {"name":"spr_base_female_2","order":1,"path":"sprites/spr_base_female_2/spr_base_female_2.yy",},
    {"name":"spr_base_female_3","order":2,"path":"sprites/spr_base_female_3/spr_base_female_3.yy",},
    {"name":"spr_base_female_4","order":3,"path":"sprites/spr_base_female_4/spr_base_female_4.yy",},
    {"name":"spr_base_female_5","order":4,"path":"sprites/spr_base_female_5/spr_base_female_5.yy",},
    {"name":"spr_base_male_1","order":5,"path":"sprites/spr_base_male_1/spr_base_male_1.yy",},
    {"name":"spr_base_male_2","order":6,"path":"sprites/spr_base_male_2/spr_base_male_2.yy",},
    {"name":"spr_base_male_3","order":7,"path":"sprites/spr_base_male_3/spr_base_male_3.yy",},
    {"name":"spr_base_male_4","order":8,"path":"sprites/spr_base_male_4/spr_base_male_4.yy",},
    {"name":"spr_base_male_5","order":9,"path":"sprites/spr_base_male_5/spr_base_male_5.yy",},
    {"name":"spr_biya","order":10,"path":"sprites/spr_biya/spr_biya.yy",},
    {"name":"spr_block_brick_destroy","order":4,"path":"sprites/spr_block_brick_destroy/spr_block_brick_destroy.yy",},
    {"name":"spr_block_coins_active","order":1,"path":"sprites/spr_block_coins_active/spr_block_coins_active.yy",},
    {"name":"spr_block_coins_hit_animation","order":2,"path":"sprites/spr_block_coins_hit_animation/spr_block_coins_hit_animation.yy",},
    {"name":"spr_block_coins_inactive","order":3,"path":"sprites/spr_block_coins_inactive/spr_block_coins_inactive.yy",},
    {"name":"spr_boat_idle","order":6,"path":"sprites/spr_boat_idle/spr_boat_idle.yy",},
    {"name":"spr_boats","order":1,"path":"sprites/spr_boats/spr_boats.yy",},
    {"name":"spr_bridge","order":5,"path":"sprites/spr_bridge/spr_bridge.yy",},
    {"name":"spr_button_extras","order":14,"path":"sprites/spr_button_extras/spr_button_extras.yy",},
    {"name":"spr_button_facebook","order":21,"path":"sprites/spr_button_facebook/spr_button_facebook.yy",},
    {"name":"spr_button_farming","order":8,"path":"sprites/spr_button_farming/spr_button_farming.yy",},
    {"name":"spr_button_fishing","order":7,"path":"sprites/spr_button_fishing/spr_button_fishing.yy",},
    {"name":"spr_button_instagram","order":23,"path":"sprites/spr_button_instagram/spr_button_instagram.yy",},
    {"name":"spr_button_inventory","order":1,"path":"sprites/spr_button_inventory/spr_button_inventory.yy",},
    {"name":"spr_button_menu","order":16,"path":"sprites/spr_button_menu/spr_button_menu.yy",},
    {"name":"spr_button_menus","order":11,"path":"sprites/spr_button_menus/spr_button_menus.yy",},
    {"name":"spr_button_music","order":10,"path":"sprites/spr_button_music/spr_button_music.yy",},
    {"name":"spr_button_mute","order":15,"path":"sprites/spr_button_mute/spr_button_mute.yy",},
    {"name":"spr_button_rate_coming_soon","order":20,"path":"sprites/spr_button_rate_coming_soon/spr_button_rate_coming_soon.yy",},
    {"name":"spr_button_rate","order":12,"path":"sprites/spr_button_rate/spr_button_rate.yy",},
    {"name":"spr_button_resume","order":17,"path":"sprites/spr_button_resume/spr_button_resume.yy",},
    {"name":"spr_button_settings","order":9,"path":"sprites/spr_button_settings/spr_button_settings.yy",},
    {"name":"spr_button_shares","order":13,"path":"sprites/spr_button_shares/spr_button_shares.yy",},
    {"name":"spr_button_twitter","order":22,"path":"sprites/spr_button_twitter/spr_button_twitter.yy",},
    {"name":"spr_cave_entry_lit","order":18,"path":"sprites/spr_cave_entry_lit/spr_cave_entry_lit.yy",},
    {"name":"spr_character_shadow","order":1,"path":"sprites/spr_character_shadow/spr_character_shadow.yy",},
    {"name":"spr_cloud1","order":7,"path":"sprites/spr_cloud1/spr_cloud1.yy",},
    {"name":"spr_cloud10","order":6,"path":"sprites/spr_cloud10/spr_cloud10.yy",},
    {"name":"spr_cloud2","order":8,"path":"sprites/spr_cloud2/spr_cloud2.yy",},
    {"name":"spr_cloud3","order":10,"path":"sprites/spr_cloud3/spr_cloud3.yy",},
    {"name":"spr_cloud4","order":3,"path":"sprites/spr_cloud4/spr_cloud4.yy",},
    {"name":"spr_cloud5","order":11,"path":"sprites/spr_cloud5/spr_cloud5.yy",},
    {"name":"spr_cloud6","order":4,"path":"sprites/spr_cloud6/spr_cloud6.yy",},
    {"name":"spr_cloud7","order":12,"path":"sprites/spr_cloud7/spr_cloud7.yy",},
    {"name":"spr_cloud8","order":9,"path":"sprites/spr_cloud8/spr_cloud8.yy",},
    {"name":"spr_cloud9","order":13,"path":"sprites/spr_cloud9/spr_cloud9.yy",},
    {"name":"spr_coin_collect_effect","order":1,"path":"sprites/spr_coin_collect_effect/spr_coin_collect_effect.yy",},
    {"name":"spr_crops_picked","order":1,"path":"sprites/spr_crops_picked/spr_crops_picked.yy",},
    {"name":"spr_DownButton","order":4,"path":"sprites/spr_DownButton/spr_DownButton.yy",},
    {"name":"spr_end_gate_glow","order":1,"path":"sprites/spr_end_gate_glow/spr_end_gate_glow.yy",},
    {"name":"spr_end_gate_particles","order":2,"path":"sprites/spr_end_gate_particles/spr_end_gate_particles.yy",},
    {"name":"spr_enemy1_walk","order":1,"path":"sprites/spr_enemy1_walk/spr_enemy1_walk.yy",},
    {"name":"spr_feet_female_longboots_brown","order":1,"path":"sprites/spr_feet_female_longboots_brown/spr_feet_female_longboots_brown.yy",},
    {"name":"spr_feet_male_boots_black","order":2,"path":"sprites/spr_feet_male_boots_black/spr_feet_male_boots_black.yy",},
    {"name":"spr_feet_male_boots_brown","order":3,"path":"sprites/spr_feet_male_boots_brown/spr_feet_male_boots_brown.yy",},
    {"name":"spr_Fish_Grid","order":13,"path":"sprites/spr_Fish_Grid/spr_Fish_Grid.yy",},
    {"name":"spr_galungong","order":7,"path":"sprites/spr_galungong/spr_galungong.yy",},
    {"name":"spr_game_back","order":19,"path":"sprites/spr_game_back/spr_game_back.yy",},
    {"name":"spr_game_logo","order":3,"path":"sprites/spr_game_logo/spr_game_logo.yy",},
    {"name":"spr_game_over_background","order":4,"path":"sprites/spr_game_over_background/spr_game_over_background.yy",},
    {"name":"spr_game_over","order":5,"path":"sprites/spr_game_over/spr_game_over.yy",},
    {"name":"spr_grass2","order":1,"path":"sprites/spr_grass2/spr_grass2.yy",},
    {"name":"spr_grass3","order":2,"path":"sprites/spr_grass3/spr_grass3.yy",},
    {"name":"spr_ground_bottom_moss_right","order":1,"path":"sprites/spr_ground_bottom_moss_right/spr_ground_bottom_moss_right.yy",},
    {"name":"spr_ground_side_leaves_left","order":2,"path":"sprites/spr_ground_side_leaves_left/spr_ground_side_leaves_left.yy",},
    {"name":"spr_ground_side_leaves_right","order":3,"path":"sprites/spr_ground_side_leaves_right/spr_ground_side_leaves_right.yy",},
    {"name":"spr_hair_female_ponytail_raven","order":1,"path":"sprites/spr_hair_female_ponytail_raven/spr_hair_female_ponytail_raven.yy",},
    {"name":"spr_hair_male_bedhead_pink","order":2,"path":"sprites/spr_hair_male_bedhead_pink/spr_hair_male_bedhead_pink.yy",},
    {"name":"spr_hair_male_messy_raven","order":3,"path":"sprites/spr_hair_male_messy_raven/spr_hair_male_messy_raven.yy",},
    {"name":"spr_hanging_2","order":1,"path":"sprites/spr_hanging_2/spr_hanging_2.yy",},
    {"name":"spr_hanging_3","order":2,"path":"sprites/spr_hanging_3/spr_hanging_3.yy",},
    {"name":"spr_hanging_group_1","order":3,"path":"sprites/spr_hanging_group_1/spr_hanging_group_1.yy",},
    {"name":"spr_hanging_group_2","order":4,"path":"sprites/spr_hanging_group_2/spr_hanging_group_2.yy",},
    {"name":"spr_hanging_group_3","order":5,"path":"sprites/spr_hanging_group_3/spr_hanging_group_3.yy",},
    {"name":"spr_hook","order":3,"path":"sprites/spr_hook/spr_hook.yy",},
    {"name":"spr_house","order":3,"path":"sprites/spr_house/spr_house.yy",},
    {"name":"spr_hud_background","order":3,"path":"sprites/spr_hud_background/spr_hud_background.yy",},
    {"name":"spr_hud_books","order":4,"path":"sprites/spr_hud_books/spr_hud_books.yy",},
    {"name":"spr_hud_heart_empty","order":2,"path":"sprites/spr_hud_heart_empty/spr_hud_heart_empty.yy",},
    {"name":"spr_hud_heart_full","order":1,"path":"sprites/spr_hud_heart_full/spr_hud_heart_full.yy",},
    {"name":"spr_info_bangus","order":3,"path":"sprites/spr_info_bangus/spr_info_bangus.yy",},
    {"name":"spr_info_biya","order":1,"path":"sprites/spr_info_biya/spr_info_biya.yy",},
    {"name":"spr_info_galunggong","order":10,"path":"sprites/spr_info_galunggong/spr_info_galunggong.yy",},
    {"name":"spr_info_kanduli","order":2,"path":"sprites/spr_info_kanduli/spr_info_kanduli.yy",},
    {"name":"spr_info_lapu_lapu","order":6,"path":"sprites/spr_info_lapu_lapu/spr_info_lapu_lapu.yy",},
    {"name":"spr_info_malasugi","order":9,"path":"sprites/spr_info_malasugi/spr_info_malasugi.yy",},
    {"name":"spr_info_maya_maya","order":4,"path":"sprites/spr_info_maya_maya/spr_info_maya_maya.yy",},
    {"name":"spr_info_tamban","order":7,"path":"sprites/spr_info_tamban/spr_info_tamban.yy",},
    {"name":"spr_info_tilapia","order":5,"path":"sprites/spr_info_tilapia/spr_info_tilapia.yy",},
    {"name":"spr_info_tulingan","order":8,"path":"sprites/spr_info_tulingan/spr_info_tulingan.yy",},
    {"name":"spr_inventory_items","order":1,"path":"sprites/spr_inventory_items/spr_inventory_items.yy",},
    {"name":"spr_kanduli","order":11,"path":"sprites/spr_kanduli/spr_kanduli.yy",},
    {"name":"spr_lapu_lapu","order":6,"path":"sprites/spr_lapu_lapu/spr_lapu_lapu.yy",},
    {"name":"spr_leaf","order":4,"path":"sprites/spr_leaf/spr_leaf.yy",},
    {"name":"spr_legs_female_pants_magenta","order":1,"path":"sprites/spr_legs_female_pants_magenta/spr_legs_female_pants_magenta.yy",},
    {"name":"spr_legs_male_pants_green","order":3,"path":"sprites/spr_legs_male_pants_green/spr_legs_male_pants_green.yy",},
    {"name":"spr_legs_male_pants_teal","order":2,"path":"sprites/spr_legs_male_pants_teal/spr_legs_male_pants_teal.yy",},
    {"name":"spr_malasugi","order":4,"path":"sprites/spr_malasugi/spr_malasugi.yy",},
    {"name":"spr_maya_maya","order":9,"path":"sprites/spr_maya_maya/spr_maya_maya.yy",},
    {"name":"spr_menu_background","order":2,"path":"sprites/spr_menu_background/spr_menu_background.yy",},
    {"name":"spr_message_frame","order":6,"path":"sprites/spr_message_frame/spr_message_frame.yy",},
    {"name":"spr_moon","order":6,"path":"sprites/spr_moon/spr_moon.yy",},
    {"name":"spr_moss","order":7,"path":"sprites/spr_moss/spr_moss.yy",},
    {"name":"spr_mound","order":3,"path":"sprites/spr_mound/spr_mound.yy",},
    {"name":"spr_mountain_1","order":1,"path":"sprites/spr_mountain_1/spr_mountain_1.yy",},
    {"name":"spr_mountain_2","order":2,"path":"sprites/spr_mountain_2/spr_mountain_2.yy",},
    {"name":"spr_mushroom_1","order":6,"path":"sprites/spr_mushroom_1/spr_mushroom_1.yy",},
    {"name":"spr_mushroom_2","order":7,"path":"sprites/spr_mushroom_2/spr_mushroom_2.yy",},
    {"name":"spr_mushroom_3","order":8,"path":"sprites/spr_mushroom_3/spr_mushroom_3.yy",},
    {"name":"spr_mushroom_group_1","order":9,"path":"sprites/spr_mushroom_group_1/spr_mushroom_group_1.yy",},
    {"name":"spr_mushroom_group_2","order":10,"path":"sprites/spr_mushroom_group_2/spr_mushroom_group_2.yy",},
    {"name":"spr_mushroom_group_3","order":11,"path":"sprites/spr_mushroom_group_3/spr_mushroom_group_3.yy",},
    {"name":"spr_mushroom_group_4","order":12,"path":"sprites/spr_mushroom_group_4/spr_mushroom_group_4.yy",},
    {"name":"spr_mushroom_group_5","order":13,"path":"sprites/spr_mushroom_group_5/spr_mushroom_group_5.yy",},
    {"name":"spr_mushroom_group_6","order":14,"path":"sprites/spr_mushroom_group_6/spr_mushroom_group_6.yy",},
    {"name":"spr_namebox","order":3,"path":"sprites/spr_namebox/spr_namebox.yy",},
    {"name":"spr_part_character_jump","order":1,"path":"sprites/spr_part_character_jump/spr_part_character_jump.yy",},
    {"name":"spr_part_character_walk","order":2,"path":"sprites/spr_part_character_walk/spr_part_character_walk.yy",},
    {"name":"spr_pause_frame","order":18,"path":"sprites/spr_pause_frame/spr_pause_frame.yy",},
    {"name":"spr_pause","order":5,"path":"sprites/spr_pause/spr_pause.yy",},
    {"name":"spr_player_fish","order":8,"path":"sprites/spr_player_fish/spr_player_fish.yy",},
    {"name":"spr_player_hook","order":9,"path":"sprites/spr_player_hook/spr_player_hook.yy",},
    {"name":"spr_player_hurt","order":1,"path":"sprites/spr_player_hurt/spr_player_hurt.yy",},
    {"name":"spr_player_idle","order":2,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_player_jump","order":3,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_player_row","order":7,"path":"sprites/spr_player_row/spr_player_row.yy",},
    {"name":"spr_player_walk","order":5,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"spr_portrait_frame","order":2,"path":"sprites/spr_portrait_frame/spr_portrait_frame.yy",},
    {"name":"spr_rock1","order":15,"path":"sprites/spr_rock1/spr_rock1.yy",},
    {"name":"spr_rock2","order":16,"path":"sprites/spr_rock2/spr_rock2.yy",},
    {"name":"spr_rock3","order":17,"path":"sprites/spr_rock3/spr_rock3.yy",},
    {"name":"spr_sea","order":5,"path":"sprites/spr_sea/spr_sea.yy",},
    {"name":"spr_sign_board","order":6,"path":"sprites/spr_sign_board/spr_sign_board.yy",},
    {"name":"spr_slot","order":1,"path":"sprites/spr_slot/spr_slot.yy",},
    {"name":"spr_sparkle","order":2,"path":"sprites/spr_sparkle/spr_sparkle.yy",},
    {"name":"spr_stop_leaf_effect","order":1,"path":"sprites/spr_stop_leaf_effect/spr_stop_leaf_effect.yy",},
    {"name":"spr_sun","order":5,"path":"sprites/spr_sun/spr_sun.yy",},
    {"name":"spr_tamban","order":3,"path":"sprites/spr_tamban/spr_tamban.yy",},
    {"name":"spr_textbox","order":1,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"spr_tilapia","order":8,"path":"sprites/spr_tilapia/spr_tilapia.yy",},
    {"name":"spr_tile_cottage","order":1,"path":"sprites/spr_tile_cottage/spr_tile_cottage.yy",},
    {"name":"spr_tile_interior","order":2,"path":"sprites/spr_tile_interior/spr_tile_interior.yy",},
    {"name":"spr_tileset_cave","order":2,"path":"sprites/spr_tileset_cave/spr_tileset_cave.yy",},
    {"name":"spr_tileset_underwater","order":3,"path":"sprites/spr_tileset_underwater/spr_tileset_underwater.yy",},
    {"name":"spr_tileset_water","order":1,"path":"sprites/spr_tileset_water/spr_tileset_water.yy",},
    {"name":"spr_timer","order":2,"path":"sprites/spr_timer/spr_timer.yy",},
    {"name":"spr_torso_female_sleeveless_red","order":1,"path":"sprites/spr_torso_female_sleeveless_red/spr_torso_female_sleeveless_red.yy",},
    {"name":"spr_torso_male_messy_raven","order":3,"path":"sprites/spr_torso_male_messy_raven/spr_torso_male_messy_raven.yy",},
    {"name":"spr_torso_male_shirt_white","order":2,"path":"sprites/spr_torso_male_shirt_white/spr_torso_male_shirt_white.yy",},
    {"name":"spr_touch_grab","order":8,"path":"sprites/spr_touch_grab/spr_touch_grab.yy",},
    {"name":"spr_touch_harvest","order":6,"path":"sprites/spr_touch_harvest/spr_touch_harvest.yy",},
    {"name":"spr_touch_hook_cancel","order":10,"path":"sprites/spr_touch_hook_cancel/spr_touch_hook_cancel.yy",},
    {"name":"spr_touch_hook","order":2,"path":"sprites/spr_touch_hook/spr_touch_hook.yy",},
    {"name":"spr_touch_left","order":1,"path":"sprites/spr_touch_left/spr_touch_left.yy",},
    {"name":"spr_touch_mountin","order":3,"path":"sprites/spr_touch_mountin/spr_touch_mountin.yy",},
    {"name":"spr_touch_mountout","order":4,"path":"sprites/spr_touch_mountout/spr_touch_mountout.yy",},
    {"name":"spr_touch_showPlant","order":7,"path":"sprites/spr_touch_showPlant/spr_touch_showPlant.yy",},
    {"name":"spr_touch_worm_coming_soon","order":9,"path":"sprites/spr_touch_worm_coming_soon/spr_touch_worm_coming_soon.yy",},
    {"name":"spr_touch_worm","order":5,"path":"sprites/spr_touch_worm/spr_touch_worm.yy",},
    {"name":"spr_tulingan","order":5,"path":"sprites/spr_tulingan/spr_tulingan.yy",},
    {"name":"spr_UpButton","order":3,"path":"sprites/spr_UpButton/spr_UpButton.yy",},
    {"name":"spr_vines_1","order":4,"path":"sprites/spr_vines_1/spr_vines_1.yy",},
    {"name":"spr_vines_2","order":5,"path":"sprites/spr_vines_2/spr_vines_2.yy",},
    {"name":"spr_vines_3","order":6,"path":"sprites/spr_vines_3/spr_vines_3.yy",},
    {"name":"ts_cave","order":2,"path":"tilesets/ts_cave/ts_cave.yy",},
    {"name":"ts_cottage","order":4,"path":"tilesets/ts_cottage/ts_cottage.yy",},
    {"name":"ts_interior","order":6,"path":"tilesets/ts_interior/ts_interior.yy",},
    {"name":"ts_terrain","order":3,"path":"tilesets/ts_terrain/ts_terrain.yy",},
    {"name":"ts_underwater","order":5,"path":"tilesets/ts_underwater/ts_underwater.yy",},
    {"name":"ts_water","order":1,"path":"tilesets/ts_water/ts_water.yy",},
  ],
}